<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/kash_ar.qm</file>
        <file alias="bg">locale/kash_bg.qm</file>
        <file alias="de">locale/kash_de.qm</file>
        <file alias="en">locale/kash_en.qm</file>
        <file alias="es">locale/kash_es.qm</file>
        <file alias="fi">locale/kash_fi.qm</file>
        <file alias="fr">locale/kash_fr.qm</file>
        <file alias="it">locale/kash_it.qm</file>
        <file alias="ja">locale/kash_ja.qm</file>
        <file alias="ko">locale/kash_ko.qm</file>
        <file alias="nl">locale/kash_nl.qm</file>
        <file alias="pl">locale/kash_pl.qm</file>
        <file alias="pt">locale/kash_pt.qm</file>
        <file alias="ru">locale/kash_ru.qm</file>
        <file alias="sk">locale/kash_sk.qm</file>
        <file alias="sv">locale/kash_sv.qm</file>
        <file alias="th">locale/kash_th.qm</file>
        <file alias="tr">locale/kash_tr.qm</file>
        <file alias="vi">locale/kash_vi.qm</file>
        <file alias="zh_CN">locale/kash_zh_CN.qm</file>
        <file alias="zh_TW">locale/kash_zh_TW.qm</file>
    </qresource>
</RCC>
