#!/bin/bash
#
#  kashd The Kash Core server.
#
#
# chkconfig: 345 80 20
# description: kashd
# processname: kashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kashd, see below
if [ -f /etc/sysconfig/kashd ]; then
        . /etc/sysconfig/kashd
fi

RETVAL=0

prog=kashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/kashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/kashd}

# kashd defaults to /usr/bin/kashd, override with BITCOIND_BIN
kashd=${BITCOIND_BIN-/usr/bin/kashd}

# kashd opts default to -disablewallet, override with BITCOIND_OPTS
kashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kashd $kashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
